// #include <Arduino.h>
// #include <WiFi.h>
// #include <PubSubClient.h>

// // Pino do LED integrado
// #define LED_PIN 2

// // Configurações Wi-Fi
// const char* ssid = "MARTINS WIFI-2.4";
// const char* password = "20025450";

// // Configurações MQTT
// const char* mqtt_server = "192.168.15.146";
// const int mqtt_port = 1883;
// const char* mqtt_user = "aluno";
// const char* mqtt_password = "2509";

// // Tópicos MQTT para duas RP2040 (um para cada sensor)
// const char* topic_rp1_temp = "bitdoglab1/luminosidade";
// const char* topic_rp1_hum  = "rp2040_1/umidade";
// const char* topic_rp2_temp = "rp2040_2/temperatura";
// const char* topic_rp2_hum  = "rp2040_2/umidade";

// // Inicializa cliente MQTT
// WiFiClient espClient;
// PubSubClient client(espClient);

// // Inicializa sensor TCS34725

// void reconnect() {
//   while (!client.connected()) {
//     Serial.print("Conectando ao MQTT...");
//     if (client.connect("ESP32Client", mqtt_user, mqtt_password)) {
//       Serial.println("Conectado!");
//       // Inscrever-se em tópicos para receber comandos
//       client.subscribe(topic_rp1_temp);
//     } else {
//       Serial.print("Falha, rc=");
//       Serial.print(client.state());
//       Serial.println(" Tentando novamente em 5 segundos...");
//       delay(5000);
//     }
//   }
// }

// // Callback MQTT
// void callback(char* topic, byte* payload, unsigned int length) {
//   Serial.print("Mensagem recebida no tópico: ");
//   Serial.println(topic);

//   String message;
//   for (unsigned int i = 0; i < length; i++) {
//     message += (char)payload[i];
//   }
//   Serial.print("Mensagem: ");
//   Serial.println(message);

//   // Controle do LED como teste
//   if (message == "ON") {
//     digitalWrite(LED_PIN, HIGH);
//   } else if (message == "OFF") {
//     digitalWrite(LED_PIN, LOW);
//   }
// }

// void setup() {
//   Serial.begin(115200);
//   delay(1000);

//   pinMode(LED_PIN, OUTPUT);
//   digitalWrite(LED_PIN, LOW);

//   // Conecta ao Wi-Fi
//   Serial.print("Conectando ao Wi-Fi...");
//   WiFi.begin(ssid, password);
//   while (WiFi.status() != WL_CONNECTED) {
//     delay(1000);
//     Serial.print(".");
//   }
//   Serial.println(" Conectado!");
//   Serial.print("IP da ESP32: ");
//   Serial.println(WiFi.localIP());

//   // Configura cliente MQTT
//   client.setServer(mqtt_server, mqtt_port);
//   client.setCallback(callback);
// }

// void loop() {
//   if (!client.connected()) {
//     reconnect();
//   }
//   client.loop();

//   // Envia para RP2040 1
//   //client.publish(topic_rp1_temp, "teste");

//   delay(1000); // Ajuste a taxa de envio conforme necessidade
// }
